<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://scm-assets.constant.co/scm/unilever/1db348501df1238f872479d225e08c34/7b29b60f-7f02-4409-8f11-70eb3ac8222b.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #343;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: "verdana";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
font-family: "verdana";

}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div {
  background-color: #fffa;
  border: none;
  padding: 25px;
  margin: 25px;
}
h2{
font-family: "helvetica";
font-size: 36px;
margin: 1px 50px 7px 100px;
}

table{
margin: 25px 50px 75px 100px;}

p{
font-size: 24px;
text-align: justify;
font-family: "helvetica";

}


</style>
</head>
<body>

<h1><img src="https://puu.sh/D4ALH/0034ac3a73.png" width="200" height="200"></h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#reservaton">Reservation</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div>
  <table>
    <tr>
        <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Gulai_ayam.JPG/1200px-Gulai_ayam.JPG" width="450" height="300"></th>
        <th>
           <h2>Gulai</h2>
           <p>Gulai adalah masakan berbahan baku daging ayam, aneka ikan, kambing, sapi, jeroan, atau sayuran seperti nangka muda dan daun singkong, yang diolah dalam kuah bumbu rempah 
           yang bercitarasa gurih. Ciri khas gulai adalah bumbunya yang kaya rempah antara lain kunyit, ketumbar, lada, lengkuas, jahe, cabai merah, bawang merah, bawang putih, adas, 
           pala, serai, kayu manis dan jintan yang dihaluskan, dicampur, kemudian dimasak dalam santan. </p>

        </th>
   </tr>


  </table>
</div>

<div>
   <table>
     <tr>
        <th><img src="https://u.tfstatic.com/restaurant_photos/239/221239/169/612/restaurant-puur-het-restaurant-2ba49.jpg"width="450"height="300"></th>
        <th><h2>Sejarah</h2>
        <p>Kedai Gulai Makaji adalah restoran gulai yang didirikan pada tahun 1997 oleh seorang juru masak yang bernama Makaji. Pada awalnya restoran ini adalah sebuah warung makan. Beberapa tahun kemudian, warung makan ini diubah menjadi restoran dengan konsep vintage. Restoran ini dikhususkan untuk masakan gulai dengan berbagai macam olahan daging sebagai bahannya. </p></th>
     </tr>
   </table>
</div>
</body>
</html>
